import type { Edge, Node } from "@xyflow/react";


const createNode = (
    id: string,
    x: number,
    y: number,
    isAccept: boolean = false
): Node => ({
    id,
    type: 'circle',
    position: {x, y},
    data: {
        label: id,
        ishighlighted: false,
        isAcceptState: isAccept
    }
})

export const dfa_ab_nodes: Node[] = [
    createNode('q0', 0, 0),
    createNode('q1', 150, 0),
    createNode('q2', 300, -200),
    createNode('q3', 300, 200),
    createNode('q4', 450, -200),
    createNode('q5', 450, 0),
    createNode('q6', 450, 200),
    createNode('q7', 600, -200),
    createNode('q8', 600, 0),
    createNode('q9', 750, -200),
    createNode('q10', 750, 200),
    createNode('q11', 900, -200),
    createNode('q12', 900, 0),
    createNode('q13', 900, 200),
    createNode('q14', 1050, 0),
    createNode('q15', 1200, 0),
    createNode('q6', 1200, 200),
]

